<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Self promoting website for Yupsilan">
    <meta name="author" content="Anonymous, Yupsilan member">
    <title>Yupsilan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    *{
      scroll-behavior: smooth;
    }
      html,body {
      font-size: 14px;
      height:100%;

      }
      @media (min-width: 768px) {
      html {
      font-size: 16px;
      }
      }
      .loader-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #242f3f;
      display:flex;
      justify-content: center;
      align-items: center;
      }
      .loader {
      display: inline-block;
      position: relative;

      }
      .container {
      max-width: 960px;
      }

      .pricing-header {
      max-width: 700px;
      }

      .card-deck .card {
      min-width: 220px;
      }
      .shadow-effect {
            background: #fff;
            padding: 20px;
            border-radius: 4px;
            text-align: center;
      border:1px solid #ECECEC;
            box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
        }
        #testimonials-list .shadow-effect p {
            font-family: inherit;
            font-size: 17px;
            line-height: 1.5;
            margin: 0 0 17px 0;
            font-weight: 300;
        }
        .testimonial-name {
            margin: -17px auto 0;
            display: table;
            width: auto;
            background: #3190E7;
            padding: 9px 35px;
            border-radius: 12px;
            text-align: center;
            color: #fff;
            box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
        }
        #testimonials-list .item {
            text-align: center;
            padding: 50px;
            margin-bottom:20px;
            opacity: .2;
            -webkit-transform: scale3d(0.8, 0.8, 1);
            transform: scale3d(0.8, 0.8, 1);
            transition: all 0.3s ease-in-out;
        }
        #testimonials-list .owl-item.active.center .item {
            opacity: 1;
            -webkit-transform: scale3d(1.0, 1.0, 1);
            transform: scale3d(1.0, 1.0, 1);
        }
        .owl-carousel .owl-item img {
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
          max-width: 90px;
          border-radius: 50%;
            margin: 0 auto 17px;
        }
        #testimonials-list.owl-carousel .owl-dots .owl-dot.active span,
      #testimonials-list.owl-carousel .owl-dots .owl-dot:hover span {
            background: #3190E7;
            -webkit-transform: translate3d(0px, -50%, 0px) scale(0.7);
                    transform: translate3d(0px, -50%, 0px) scale(0.7);
        }
      #testimonials-list.owl-carousel .owl-dots{
      display: inline-block;
      width: 100%;
      text-align: center;
      }
      #testimonials-list.owl-carousel .owl-dots .owl-dot{
      display: inline-block;
      }
        #testimonials-list.owl-carousel .owl-dots .owl-dot span {
            background: white;
            display: inline-block;
            border : 5px solid #3190E7;
            height: 20px;
            border-radius: 50%;
            margin: 0 2px 5px;
            -webkit-transform: translate3d(0px, -50%, 0px) scale(0.3);
                    transform: translate3d(0px, -50%, 0px) scale(0.3);
            -webkit-transform-origin: 50% 50% 0;
                    transform-origin: 50% 50% 0;
            transition: all 250ms ease-out 0s;
            width: 20px;
        }
        @media (max-width: 575px){
          nav #hire{
            margin-top:8px;
            margin-bottom: 8px;
          }
         .section #innovo{
           font-size: 50px;
         }
         .section #yup{
           font-size: 60px;

         }      }
         #innovo{
           font-size: 80px;
         }

         .branding{
           text-align: center;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           width: 100%;
         }
         .branding .text{
           display: block;
           z-index:  1000;
         }
         .text1{
           position: relative;
           animation: texts 3s 1;
        }

         @keyframes texts {
           0%{
             margin-bottom: -250px;
           }
           30%{
             letter-spacing: 25px;
             margin-bottom: -250px;
             color: transparent;
                     }
           85%{
             letter-spacing: 8px;
             margin-bottom: -250px;

           }
         }
         .bord{
           content:'';
           background: white;
           height: 6px;
           width:260px;
           margin: auto;
           display: none;
           animation: bords 5s 1;
                }
          @media (min-width: 576px){
            .bord{
              width: 420px;
              display: block;
            }
          }
 @keyframes bords {
   0%{
     width: 10px;
   }
   30%{
     width: 40px;
             }
   60%{
     width: 90px;

   }
   90%{
     width: 160px;

   }
 }

 }
        @media(max-width: 450px){
          .testimonial .wrapper p{
            display:none;
          }
          .testimonial .testimonial-name{
             margin-top: 20px;
             padding:10px;
             border-radius:0;
          }
        }
        .section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.section h1 {
  text-align: center;
  font-size: 6rem;
  padding: 20px;
  margin: 15px;
}

.video-container {
  position: relative;
  top: 0;
  left: 0;
  height : 100%;
  width: 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100vh;
  opacity:0.2;
}
@media(max-width: 450px){
  .testimonial .wrapper p{
    display:none;
  }
  .testimonial .testimonial-name{
     margin-top: 20px;
     padding:10px;
     border-radius:0;
  }
}
    </style>
  </head>
<body>
<nav class="navbar navbar-expand-sm border-bottom navbar-light bg-light sticky-top" id="Navbar" style="z-index:10">
  <a class="navbar-brand text-dark" id="run" style="letter-spacing:3px; font-size: 25px; font-weight:600 "href="#"><span class="brand"></span></a>
  <button class="navbar-toggler border text-dark" type="button" data-toggle="collapse" data-target="#r">
  <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse justify-content-end" id="r"><ul class="navbar-nav"><li class="nav-item">
  <a class="p-2 nav-link text-dark" href="#home">Home</a></li><li class="nav-item">
  <a class="p-2 nav-link text-dark" href="#about">About</a></li><li class="nav-item">
  <a class="p-2 nav-link text-dark" href="#support">Support</a></li><li class="nav-item">
  <a class="p-2 nav-link text-dark" href="#pricing">Pricing</a></li><li class="nav-item">
  <button class="btn btn-outline-primary ml-2" id="hire" data-toggle="modal" data-target="#myModal">Hire us</button></li></ul></div>
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered model-lg">
    <div class="modal-content">
    <div class="modal-header">
    <h4 class="modal-title">Want to hire us</h4>
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    </div><div class="modal-body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div><div class="modal-footer">
    <a class="btn btn-secondary" href="#">Check</a></div></div></div>
  </div>
</nav>
<div class="container-fluid" id="home" style="padding:0;margin:0;">


  <div class="video-container section" style="height:100%;width:100%">
             <div class="branding" style=" position:absolute;">
               <h1 class="display-4 text text1"  id="yup" style="color:white;font-weight:500;">Yupsilan</h1>
               <div class="bord"></div>
               <p class="lead text text2" id="innovo" style="text-align:center;color:white;font-weight:500">Innovations</p>
             </div>
             <div class="color-overlay" style="height:100%"></div>
             <video autoplay loop muted>
                 <source src="video.mp4" type="video/mp4">
             </video></div>
</div>





<section class="container-fluid p-5" id="about">
  <div>


  <h1 class="display-4">About</h1>
  <p class="lead mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
  </div>
  <div id="mul" class="carousel slide carousel-multi-item" data-ride="carousel">
  <div class="controls-top text-center">
  <a class="btn-floating" href="#mul" data-slide="prev"><i class="material-icons text-primary" style="font-size:48px;">chevron_left</i></a>
  <a class="btn-floating" href="#mul" data-slide="next"><i class="material-icons text-primary" style="font-size:48px;">chevron_right</i></i></a></div>
  <div class="carousel-inner" role="listbox" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
  <div class="carousel-item active">

  <div class="row">
  <div class="col-md-4">
  <div class="card mb-2 shadow-sm">
  <img class="card-img-top" src="sam.jpg" alt="Card image cap">
  <div class="card-body ">
  <h4 class="card-title">Designer</h4>
  <p class="card-text text-muted">Nothing here</p>
  <a class="btn btn-primary">Check</a></div></div></div>

  <div class="col-md-4 clearfix d-none d-md-block">
  <div class="card mb-2 shadow-sm">
  <img class="card-img-top" src="sam.jpg"
  alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Developer</h4>
  <p class="card-text text-muted">Nothing here</p>
  <a class="btn btn-primary">Check</a></div></div></div>

  <div class="col-md-4 clearfix d-none d-md-block" >
  <div class="card mb-2 shadow-sm">
  <img class="card-img-top" src="sam.jpg"
  alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Engineers</h4>
  <p class="card-text text-muted">Nothing here</p>
  <a class="btn btn-primary">Check</a></div></div></div></div></div>

  <div class="carousel-item">
  <div class="row">
  <div class="col-md-4" >
  <div class="card mb-2 shadow-sm">
  <img class="card-img-top" src="sam.jpg"
  alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Debugers</h4>
  <p class="card-text text-muted">Nothing here</p>
  <a class="btn btn-primary">Check</a></div></div></div>

  <div class="col-md-4 clearfix d-none d-md-block">
  <div class="card mb-2 shadow-sm">
  <img class="card-img-top" src="sam.jpg"
  alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Editors</h4>
  <p class="card-text text-muted">Nothing here</p>
  <a class="btn btn-primary">Check</a></div></div></div>

  <div class="col-md-4 clearfix d-none d-md-block">
  <div class="card mb-2 shadow-sm">
  <img class="card-img-top" src="sam.jpg"
  alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Sriram</h4>
  <p class="card-text text-muted">Nothing here</p>
  <a class="btn btn-primary">Check</a></div></div></div></div></div>

  <div class="carousel-item">
  <div class="row" >
  <div class="col-md-4" >
  <div class="card mb-2 shadow-sm">
  <img class="card-img-top" src="sam.jpg"
  alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Venkat</h4>
  <p class="card-text text-muted">Nothing here</p>
  <a class="btn btn-primary">Check</a></div></div></div>

  <div class="col-md-4 clearfix d-none d-md-block">
  <div class="card mb-2 shadow-sm">
  <img class="card-img-top" src="sam.jpg"
  alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Unkown</h4>
  <p class="card-text text-muted">Nothing here</p>
  <a class="btn btn-primary">Check</a></div></div></div>

  <div class="col-md-4 clearfix d-none d-md-block">
  <div class="card mb-2 shadow-sm">
  <img class="card-img-top" src="sam.jpg"
  alt="Card image cap">
  <div class="card-body">
  <h4 class="card-title">Stranger</h4>
  <p class="card-text">Nothing here</p>
  <a class="btn btn-primary">Check</a>
  </div></div></div></div></div></div></div>

</section>
<section class="container-fluid p-5 border-top" id="support">
  <div>
   <h1 class="display-4">Support</h1>
   <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
  </div>
      <div class="row mb-2">
      <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="100"
    data-aos-duration="1000">
      <div class="row no-gutters border rounded mb-4 shadow-sm">
      <div class="col p-4 d-flex flex-column">
      <strong class="d-inline-block mb-2 text-success">Service 1</strong>
      <h3 class="mb-1">Video Editz</h3>
      <div class="mb-1 text-muted">All kind of Videos</div>
      <p class="card-text mb-auto mt-2">This is a for a excusme dunno know what to write by the way additional content. Plz give me an content as soon as possible</p>
      <a href="#" class="stretched-link mt-3">Check Me</a>
      </div>
      </div>
      </div>

      <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="100"
    data-aos-duration="1000">
      <div class="row no-gutters border rounded mb-4 shadow-sm">
      <div class="col p-4 d-flex flex-column">
      <strong class="d-inline-block mb-2 text-success">Service 2</strong>
      <h3 class="mb-1">Voice Over</h3>
      <div class="mb-1 text-muted">All sort of languages</div>
      <p class="card-text mb-auto mt-2">This is a for a excusme dunno know what to write by the way additional content. Plz give me an content as soon as possible</p>
      <a href="#" class="stretched-link mt-3">Check Me</a>
      </div>
      </div>
      </div>

      <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="100"
    data-aos-duration="1000">
      <div class="row no-gutters border rounded mb-4 shadow-sm">
      <div class="col p-4 d-flex flex-column">
      <strong class="d-inline-block mb-2 text-success">Service 3</strong>
      <h3 class="mb-1">Virtual Assist</h3>
      <div class="mb-1 text-muted">All time tech support</div>
      <p class="card-text mb-auto mt-2">This is a for a excusme dunno know what to write by the way additional content. Plz give me an content as soon as possible</p>
      <a href="#" class="stretched-link mt-3">Check Me</a>
      </div>
      </div>
      </div>

      <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="100"
    data-aos-duration="1000">
      <div class="row no-gutters border rounded mb-4 shadow-sm">
      <div class="col p-4 d-flex flex-column">
      <strong class="d-inline-block mb-2 text-success">Service 4</strong>
      <h3 class="mb-1">Bug hunter</h3>
      <div class="mb-1 text-muted">All kind of Languages</div>
      <p class="card-text mb-auto mt-2">This is a for a excusme dunno know what to write by the way additional content. Plz give me an content as soon as possible</p>
      <a href="#" class="stretched-link mt-3">Check Me</a>
      </div>
      </div>
      </div>
     </div></section>
<section class="container-fluid p-5 border-top testimonial">
  <div>
  <h1 class="display-4">Testimonial</h1>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
  </div>
	<div class="wrapper">

      <div class="row">
        <div class="col-sm-12" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="100">
          <div id="testimonials-list" class="owl-carousel" >

            <div class="item">
              <div class="shadow-effect">
                <img class="imgPlaceholder" src="p.png" alt="">
                <span class="text-primary" style="font-size:50px;">&#8221;</span>

                <p style="margin-top:-20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>
                <div class="mb-4">
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="far fa-star text-primary mx-auto"></i>
                 <i class="far fa-star text-primary mx-auto"></i>    </div>
              </div>
              <div class="testimonial-name">Reviewer Name</div>
            </div>

            <div class="item">
              <div class="shadow-effect">
                <img class="imgPlaceholder" src="p.png" alt="">
                <span class="text-primary" style="font-size:50px;">&#8221;</span>

                <p style="margin-top:-20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>
                <div class="mb-4">
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="far fa-star text-primary mx-auto"></i>
                 <i class="far fa-star text-primary mx-auto"></i>    </div>
              </div>
              <div class="testimonial-name">Reviewer Name</div>
            </div>


            <div class="item">
              <div class="shadow-effect">
                <img class="imgPlaceholder" src="p.png" alt="">
                <span class="text-primary" style="font-size:50px;">&#8221;</span>

                <p style="margin-top:-20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>
                <div class="mb-4">
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="far fa-star text-primary mx-auto"></i>    </div>
              </div>

              <div class="testimonial-name">Reviewer Name</div>
            </div>


            <div class="item">
              <div class="shadow-effect">
                <img class="imgPlaceholder" src="p.png" alt="">
                <span class="text-primary" style="font-size:50px;">&#8221;</span>
                <p style="margin-top:-20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>

                <div class="mb-4">
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="far fa-star text-primary mx-auto"></i>
                 <i class="far fa-star text-primary mx-auto"></i>    </div>  </div>
              <div class="testimonial-name">Reviewer Name</div>
            </div>


            <div class="item">
              <div class="shadow-effect">
                <img class="imgPlaceholder" src="p.png" alt="">
                <span class="text-primary" style="font-size:50px;">&#8221;</span>

                <p style="margin-top:-20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>
                <div class="mb-4">
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>    </div>
              </div>
              <div class="testimonial-name">Reviewer Name</div>
            </div>

            <div class="item">
              <div class="shadow-effect">
                <img class="imgPlaceholder" src="p.png" alt="">
                <span class="text-primary" style="font-size:50px;">&#8221;</span>
                <p style="margin-top:-20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget suscipit sem. Vivamus convallis vulputate leo non ultricies.</p>
                <div class="mb-4">
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="fas fa-star text-primary mx-auto"></i>
                 <i class="far fa-star text-primary mx-auto"></i>
                 <i class="far fa-star text-primary mx-auto"></i>    </div>
              </div>
              <div class="testimonial-name">Reviewer Name</div>
            </div>

          </div>
        </div>
      </div>
      </div>
    </section>






<section class="container-fluid p-5 border-top" id="pricing">
  <div >
   <h1 class="display-4">Pricing</h1>
   <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
  </div>

  <div class="card-deck mb-3 text-center">
  <div class="card mb-4 shadow-sm" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="100"
data-aos-duration="1000">
  <div class="card-header" >
  <h4 class="my-0 font-weight-normal">Tier 1</h4></div>
  <div class="card-body">
  <h1 class="card-title pricing-card-title">$1 <small class="text-muted">/ mo</small></h1>
  <ul class="list-unstyled mt-3 mb-4">
  <li>1 video included</li>
  <li>500 MB of file</li>
  <li>Email support</li>
  <li>2 hrs/day</li></ul>
  <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button></div></div>

  <div class="card mb-4 shadow-sm" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="100"
data-aos-duration="1000">
  <div class="card-header">
  <h4 class="my-0 font-weight-normal">Tier 2</h4></div>
  <div class="card-body">
  <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
  <ul class="list-unstyled mt-3 mb-4">
  <li>5 video included</li>
  <li>1 GB of file</li>
  <li>Email + 1 support</li>
  <li>5 hrs/day</li></ul>
  <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button></div></div>

  <div class="card mb-4 shadow-sm" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="100"
data-aos-duration="1000">
  <div class="card-header">
  <h4 class="my-0 font-weight-normal">Tier 3</h4></div>
  <div class="card-body">
  <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
  <ul class="list-unstyled mt-3 mb-4">
  <li>7 video included</li>
  <li>2 GB of file</li>
  <li>Full support service</li>
  <li>10 hrs/day</li></ul>
  <button type="button" class="btn btn-lg btn-block btn-outline-primary">Get started</button></div></div></div>
</div></section>
<footer class="container-fluid border-top p-5 text-center" id="footer">
  <h1 class="display-4">Yupsilan Inovo</h1>
  <p style="font-size:22px;">yupsilan@gmail.com</p>
  <ul class="nav justify-content-center">
    <a href="#home" class="nav-link text-dark">Home</a>
    <a href="#about" class="nav-link text-dark">About us</a>
    <a href="#support" class="nav-link text-dark">Suport</a>
    <a href="#pricing" class="nav-link text-dark">Pricing</a>
  </ul>
</footer>
<div class="loader-wrapper">
  <span class="loader"><span class="display-4 text-light" style="font-weight:400">Loading</span></span>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script>
<script>
  jQuery(document).ready(function($) {
        		"use strict";
		        $('#testimonials-list').owlCarousel({
		            loop: true,
		            center: true,
		            items: 3,
		            margin: 0,
		            autoplay: true,
		            dots:true,
		            autoplayTimeout: 8500,
		            smartSpeed: 450,
		            responsive: {
		              0: {
		                items: 1
		              },
		              768: {
		                items: 2
		              },
		              1170: {
		                items: 3
		              }
		            }
		        });
        	});
</script>
<script type="text/javascript">
  $(window).on("load",function(){
  $(".loader-wrapper").fadeOut("slow");
  });
</script>
<script>
$(document).ready(function(){
$(window).scroll(function(){
if($(window).scrollTop() > $("#home").height()){
    $("#Navbar").hide();
}
else{
    $("#Navbar").show();
}

})
})</script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script type="text/javascript" src="typed.js"></script>
  <script type="text/javascript">
    var typed = new Typed(".brand",{
      strings: ["Yupsilan", "Freelancing","Developing","Company"],
       typeSpeed : 80,
       backSpeed : 80,
       loop: true
    });
  </script>
</body>
</html>
